/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Main container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #343541;
  color: #ECECF1;
}

/* Chat container */
.chat-container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

/* Header */
.header {
  padding: 1rem 2rem;
  background-color: #444654;
  border-bottom: 1px solid #565869;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 1.5rem;
  margin: 0;
  color: #ECECF1;
}

.clear-button {
  background-color: #565869;
  color: #ECECF1;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clear-button:hover {
  background-color: #666879;
}

/* Messages */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 120px; /* Space for input form */
}

.message {
  width: 100%;
  padding: 2rem;
  border-bottom: 1px solid #565869;
}

.user-message {
  background-color: #343541;
}

.assistant-message {
  background-color: #444654;
}

.message-content {
  max-width: 768px;
  margin: 0 auto;
}

.message-content .role {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #ECECF1;
}

.message-content p {
  line-height: 1.6;
  white-space: pre-wrap;
}

/* Input form */
.input-form {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background-color: #343541;
  border-top: 1px solid #565869;
}

.input-form form {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  background-color: #40414F;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #565869;
}

.input-form input {
  flex: 1;
  background: transparent;
  border: none;
  color: #ECECF1;
  font-size: 1rem;
}

.input-form input:focus {
  outline: none;
}

.input-form input::placeholder {
  color: #8E8EA0;
}

.input-form button {
  background-color: #19C37D;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.input-form button:hover:not(:disabled) {
  background-color: #1a8f5f;
}

.input-form button:disabled {
  background-color: #40414F;
  cursor: not-allowed;
  opacity: 0.7;
}

.loading {
  text-align: center;
  padding: 1rem;
  color: #8E8EA0;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message {
  animation: fadeIn 0.3s ease-out;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #2A2B32;
}

::-webkit-scrollbar-thumb {
  background: #565869;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666879;
}
